# Configuración de la base de datos
DATABASE_URL=postgresql://usuario:contraseña@host:puerto/nombredb

# URL del frontend
FRONTEND_URL=https://frontend-gesex-production.up.railway.app
DEVELOPMENT_URL=http://localhost:5173

# Configuración de JWT
SECRET_KEY=tu_clave_secreta_aqui
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30