# Configuración de la base de datos PostgreSQL
DB_USER=enterprisedb
DB_PASSWORD=admin1234*
DB_HOST=containers-us-west-99.railway.app
DB_PORT=5432
DB_NAME=db

# También puedes mantener DATABASE_URL para compatibilidad
DATABASE_URL=postgresql://enterprisedb:admin1234*@containers-us-west-99.railway.app:5432/db

# URL del frontend
FRONTEND_URL=https://frontend-gesex-production.up.railway.app
DEVELOPMENT_URL=http://localhost:5173

# Configuración de JWT
SECRET_KEY=tl91fwoYoxLZB1DqXa9GVWi_btU59NK8C1H613CE8xjM
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30