# Configuración de la base de datos PostgreSQL
DB_USER=postgres
DB_PASSWORD=RDQrUJGkYUnuJfasWZIaCaJQSgbJXLMw
DB_HOST=postgres-2foj.railway.internal
DB_PORT=5432
DB_NAME=railway

# También puedes mantener DATABASE_URL para compatibilidad
DATABASE_URL=postgresql://postgres:RDQrUJGkYUnuJfasWZIaCaJQSgbJXLMw@postgres-2foj.railway.internal:5432/railway

# URL del frontend
FRONTEND_URL=https://frontend-gesex-production.up.railway.app
DEVELOPMENT_URL=http://localhost:5173

# Configuración de JWT
SECRET_KEY=tl91fwoYoxLZB1DqXa9GVWi_btU59NK8C1H613CE8xjM
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30