# Configuración de la base de datos
DATABASE_URL=postgresql://enterprisedb:admin1234*@127.0.0.1:5432/db

# URL del frontend
FRONTEND_URL=https://frontend-gesex-production.up.railway.app
DEVELOPMENT_URL=http://localhost:5173

# Configuración de JWT
SECRET_KEY=tl91fwoYoxLZB1DqXa9GVWi_btU59NK8C1H613CE8xjM
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30